<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>计算机网络 | ZY-BLOG</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="ZY-BLOG">
    
    <link rel="preload" href="/ZY-BLOG/assets/css/0.styles.29b68525.css" as="style"><link rel="preload" href="/ZY-BLOG/assets/js/app.a3ec89d2.js" as="script"><link rel="preload" href="/ZY-BLOG/assets/js/5.fac03409.js" as="script"><link rel="preload" href="/ZY-BLOG/assets/js/1.f349b2b9.js" as="script"><link rel="preload" href="/ZY-BLOG/assets/js/3.ed70d2c5.js" as="script"><link rel="prefetch" href="/ZY-BLOG/assets/js/10.189b83e0.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/11.7eecee5e.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/12.ef3c0bbe.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/13.66f15ac6.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/14.25b2ca52.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/15.1f419cbc.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/16.5ea2ab5d.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/17.8303e40c.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/18.cb32143e.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/19.bd46074d.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/20.9abfc903.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/21.356f25f2.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/22.47503df0.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/23.a92238d2.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/24.f94d5409.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/25.e9e11f24.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/26.f253e999.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/27.316a3298.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/28.78d61f48.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/29.5a8b2f1e.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/30.f8bb6cc8.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/31.979b7b3c.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/32.07e41930.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/33.c685694d.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/34.eef0ab4d.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/35.f0e18c33.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/36.04c5a596.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/37.9f523ad5.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/38.ec5c623e.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/39.09d6e1e7.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/4.123d1e02.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/40.0d215269.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/41.2de4671e.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/42.45f43f2b.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/43.e7e485c6.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/44.cb73a226.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/45.aa97187a.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/46.f6d88164.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/47.9d26d26b.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/48.25f379de.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/49.8615bc70.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/50.fa4d4e29.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/51.556155ce.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/52.582756f6.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/6.ae10f6ab.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/7.0a59c29b.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/8.1a186279.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/9.d0ee2d94.js">
    <link rel="stylesheet" href="/ZY-BLOG/assets/css/0.styles.29b68525.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>ZY-BLOG</h3> <p class="description" data-v-59e6cb88>ZY-BLOG</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>ZhiYuan</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2026
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ZY-BLOG/" class="home-link router-link-active"><img src="/ZY-BLOG/logo.png" alt="ZY-BLOG" class="logo"> <span class="site-name">ZY-BLOG</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ZY-BLOG/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/云相关和运维/" class="nav-link"><i class="undefined"></i>
  云相关和运维
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/人工智能与算法/" class="nav-link"><i class="undefined"></i>
  人工智能与算法
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/后端开发/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/大三课程/" class="nav-link"><i class="undefined"></i>
  大三课程
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/大二课程/" class="nav-link"><i class="undefined"></i>
  大二课程
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/小说/" class="nav-link"><i class="undefined"></i>
  小说
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/我的项目/" class="nav-link"><i class="undefined"></i>
  我的项目
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/杂项/" class="nav-link"><i class="undefined"></i>
  杂项
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/ZY-BLOG/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/ZY-BLOG/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ZY-BLOG/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/ZY-BLOG/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    ZhiYuan
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>38</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>6</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/ZY-BLOG/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/云相关和运维/" class="nav-link"><i class="undefined"></i>
  云相关和运维
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/人工智能与算法/" class="nav-link"><i class="undefined"></i>
  人工智能与算法
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/后端开发/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/大三课程/" class="nav-link"><i class="undefined"></i>
  大三课程
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/大二课程/" class="nav-link"><i class="undefined"></i>
  大二课程
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/小说/" class="nav-link"><i class="undefined"></i>
  小说
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/我的项目/" class="nav-link"><i class="undefined"></i>
  我的项目
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/杂项/" class="nav-link"><i class="undefined"></i>
  杂项
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/ZY-BLOG/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/ZY-BLOG/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ZY-BLOG/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>计算机网络</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>ZhiYuan</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2026
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">计算机网络</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>ZhiYuan</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>10/14/2025</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><blockquote><p>[!WARNING] 这个还是多做题才有用</p></blockquote> <h2 id="基操"><a href="#基操" class="header-anchor">#</a> 基操</h2> <p>存储-转发
<img src="/ZY-BLOG/assets/img/file-20251114141808171.e8df21ea.png" alt="file-20251114141808171"></p> <h2 id="物理层"><a href="#物理层" class="header-anchor">#</a> 物理层</h2> <h3 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h3> <blockquote><p>[!WARNING] 了解即可</p></blockquote> <ul><li>传输透明比特流，为数据链路层封装好服务</li> <li>物理接口特性：
<ul><li>机械特性</li> <li>电气特性</li> <li>功能特性：数据线？控制线？时钟线？地线？</li> <li>过程特性：各信号之间的时序关系</li></ul></li> <li>导向型传输媒体：
<ul><li>同轴电缆</li> <li>双绞线</li> <li>光纤</li></ul></li> <li>非导向型传输媒体：
<ul><li>无线电波</li> <li>微波</li> <li>红外线激光可见光</li></ul></li></ul> <h3 id="传输方式"><a href="#传输方式" class="header-anchor">#</a> 传输方式</h3> <h4 id="串行-并行传输"><a href="#串行-并行传输" class="header-anchor">#</a> 串行/并行传输</h4> <ul><li><strong>串行传输</strong>：
<img src="/ZY-BLOG/assets/img/file-20251027215933633.1ef754c7.png" alt=""></li> <li><strong>并行传输</strong>：速度快，多用于计算机内部数据传输
<img src="/ZY-BLOG/assets/img/file-20251027215954225.62cca9d3.png" alt=""></li></ul> <h4 id="同步-异步传输"><a href="#同步-异步传输" class="header-anchor">#</a> 同步/异步传输</h4> <p><mark>同步异步指的是时间间隔是否固定</mark></p> <ul><li>同步传输方式：无字节间隔，无起始和中止位，要求双方对齐时间长度。
<ul><li><strong>外同步</strong>：利用外部时间线发送时钟信号，实现同步</li> <li><strong>内同步</strong>：将时钟信息编码到发送数据中，如曼彻斯特编码和差分曼彻斯特编码</li></ul></li> <li>异步传输方式：
以字节为处理单位，但字节之间的时间间隔不固定，但是字节里的比特是同步的</li></ul> <h4 id="单项通信-双向交替通信和双向同时通信"><a href="#单项通信-双向交替通信和双向同时通信" class="header-anchor">#</a> 单项通信/双向交替通信和双向同时通信</h4> <ul><li>单向通信</li> <li>双向交替通信：双端都可以收发信息，但是不能同时收发</li> <li>双向同时通信：双端都可以收发信息，可以同时收发
<img src="/ZY-BLOG/assets/img/file-20251028093036083.91f12eb3.png" alt=""></li></ul> <h3 id="编码和调制"><a href="#编码和调制" class="header-anchor">#</a> 编码和调制</h3> <h4 id="基本概念"><a href="#基本概念" class="header-anchor">#</a> 基本概念</h4> <ul><li>消息、数据和信号</li> <li>基带信号：由信源发出的原始信号，需要进行调制才能在信道上进行传播</li> <li>调制和编码：
<ul><li>基带调制（编码）：变换波形，即用什么样的信号表示0和1，离散的物理状态</li> <li>带通调制：转换频段，连续的正弦波
<img src="/ZY-BLOG/assets/img/file-20251028093727542.5ec84f91.png" alt=""></li></ul></li></ul> <blockquote><p>[!FAQ]</p> <h3 id="什么是低频"><a href="#什么是低频" class="header-anchor">#</a> 什么是低频</h3> <p>“可不可以解释一下什么叫做频率较低的信号，我的理解中信号只有呈周期变化的时候才有所谓的频率一说吧，但是基带信号并不是呈周期性变化的啊”
这里的核心思想是：​<strong>任何一个信号，无论它多复杂，是否周期变化，都可以被看作是由许多个不同频率、不同幅度的基本正弦波“叠加”而成的</strong>​。而分析一个信号中包含哪些频率的正弦波成分（即“频率成分”），以及每个成分的“强度”是多少，就是<strong>傅里叶分析</strong>所做的事情
​<strong>概念的扩展</strong>​：通过傅里叶分析，​<strong>​“频率”的概念被扩展为描述任何信号能量在频域上的分布情况</strong>。我们说的“低频信号”，通常指的是其主要频率成分分布在低频段</p></blockquote> <ul><li>码元：信号的编码单位，在使用时间域的波形表示信号的时候，代表不同离散数值的基本波形被称为码元
<img src="/ZY-BLOG/assets/img/file-20251028100426779.6cc38218.png" alt=""></li></ul> <h4 id="常用编码方式"><a href="#常用编码方式" class="header-anchor">#</a> 常用编码方式</h4> <ul><li>不归零制
信号在每个码元期间不会回到零电平，<mark>效率最高，存在同步问题</mark></li> <li>归零制
信号在每个码元期间都会回到零电平，将时钟信号参与编码，<mark>自同步信号，效率低</mark></li> <li>曼彻斯特编码
在每个码元的中间时刻电平发生跳变，该跳变既表示时钟信号也表示数据，<mark>自同步信号，效率更高</mark></li> <li>差分曼彻斯特编码<br>
基于曼彻斯特编码，<mark>但是中间时刻电平变化仅表示时钟信号</mark>，抗干扰</li></ul> <p><img src="/ZY-BLOG/assets/img/file-20251028103815102.dbb35663.png" alt=""></p> <h4 id="基本带通调制和混合调制方法"><a href="#基本带通调制和混合调制方法" class="header-anchor">#</a> 基本带通调制和混合调制方法</h4> <ul><li><p>调幅：载波的幅度随基带数字信号的变化而变化</p></li> <li><p>调频：频率</p></li> <li><p>调相：初相位
<img src="/ZY-BLOG/assets/img/file-20251028105541559.1e131302.png" alt=""></p></li> <li><p>混合调制方法：
<code>使用技术上更为复杂的混合调制方法，让一个码元可以表示多个比特的信息量</code></p> <ul><li>正交振幅调制：
<img src="/ZY-BLOG/assets/img/file-20251028111143631.caa40b03.png" alt=""> <img src="/ZY-BLOG/assets/img/file-20251028111332630.aa6d8cd7.png" alt=""></li></ul></li></ul> <h3 id="信道的极限容量"><a href="#信道的极限容量" class="header-anchor">#</a> 信道的极限容量</h3> <p><em>坦克是没有后视镜的，信号是会失真的</em></p> <p><img src="/ZY-BLOG/assets/img/file-20251028114100075.7b3aea62.png" alt=""></p> <h4 id="奈氏准则"><a href="#奈氏准则" class="header-anchor">#</a> 奈氏准则</h4> <p><img src="/ZY-BLOG/assets/img/file-20251028114504441.e016ae5d.png" alt=""></p>
理想低通信道的最高码元传输速率=2WBaud

<h4 id="香农公式"><a href="#香农公式" class="header-anchor">#</a> 香农公式</h4> <h3 id="信道复用技术"><a href="#信道复用技术" class="header-anchor">#</a> 信道复用技术</h3> <h2 id="数据链路层"><a href="#数据链路层" class="header-anchor">#</a> 数据链路层</h2> <h3 id="概述-2"><a href="#概述-2" class="header-anchor">#</a> 概述</h3> <p><mark>该层主要实现的是帧在一段链路或一个网络中进行传输的问题</mark></p> <ul><li>链路：一个节点到相邻节点的一段物理线路（中间没有其他节点）</li> <li>数据链路：链路本身+通信协议下的软硬件，链路的具象化</li> <li>帧：数据链路层的PDU
![[Pasted image 20251014143127.png]]</li></ul> <p>数据链路层不必考虑物理层如何实现比特流传输</p> <h3 id="三个重要问题"><a href="#三个重要问题" class="header-anchor">#</a> 三个重要问题</h3> <h4 id="封装成帧和透明传输"><a href="#封装成帧和透明传输" class="header-anchor">#</a> 封装成帧和透明传输</h4> <ul><li>封装成帧
给网络层交付下来的分组添加一个首部和一个尾部，帧定界
![[Pasted image 20251014143348.png]]</li> <li>透明传输
初衷是为了防止数据在和部分出现了帧定界符
![[Pasted image 20251014145242.png]]
<mark>解决帧中出现定界符的方法</mark> <strong>字节填充</strong> ：发送方在帧定界符前面插入转义字符ESC，接收方收取以后删除ESC再交给网络层
<strong>比特填充</strong> ：
- 一种实现方法
<img src="/ZY-BLOG/assets/img/file-20251111105314267.4a9edcde.png" alt="">
MTU：最大传送单元
<mark>以太网帧不需要帧定界符号</mark></li></ul> <h4 id="差错检测"><a href="#差错检测" class="header-anchor">#</a> 差错检测</h4> <blockquote><p>[!NOTE]
误码率：某段时间内传输错误的比特数量占这段时间传输比特总量的比例
帧尾部插入FPS（帧检测序列），根据FPS查错</p></blockquote> <ul><li><strong>奇偶校验</strong>==（掌握）==
<img src="/ZY-BLOG/assets/img/file-20251111115130422.38a665e9.png" alt=""></li> <li><strong>循环冗余校验</strong> <mark>（掌握）</mark> <img src="/ZY-BLOG/assets/img/file-20251111141437736.da6e1dc3.png" alt=""> <mark>冗余码在待发送数据的后面</mark> <img src="/ZY-BLOG/assets/img/file-20251111141515679.82c2b168.png" alt=""></li></ul> <h4 id="可靠传输"><a href="#可靠传输" class="header-anchor">#</a> 可靠传输</h4> <p>发送方发送什么就要接收到什么，也就是说要对传输错误做修正</p> <p>分组丢失，分组失序，分组重复，误码。。。
<img src="/ZY-BLOG/assets/img/file-20251111143758024.e3f4da2c.png" alt=""></p> <ul><li><p><mark><strong>停止-等待协议</strong>（掌握）</mark>
发送方每发送完一个护具分组就要停下来接收对方的ACK或NAK
<img src="/ZY-BLOG/assets/img/file-20251111163542409.df543501.png" alt="">
超时计时器-超时重传时间（RTO）
给分组进行编号所使用的比特应尽量少
对数据链路层而言</p> <ul><li>数据分组：1位编号</li> <li>确认分组：无编号</li></ul> <p><strong>信道利用率</strong></p> <ul><li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>T</mi><mi>D</mi></msub></mrow><annotation encoding="application/x-tex">T_D</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.02778em;">D</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>：数据分组发送时延</li> <li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>T</mi><mi>A</mi></msub></mrow><annotation encoding="application/x-tex">T_A</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">A</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>：确认分组的发送时延</li> <li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>R</mi><mi>T</mi><mi>T</mi></mrow><annotation encoding="application/x-tex">RTT</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.00773em;">R</span><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="mord mathit" style="margin-right:0.13889em;">T</span></span></span></span>：收发往返时间</li></ul> <p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow></mrow><annotation encoding="application/x-tex"></annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0em;"></span><span class="strut bottom" style="height:0em;vertical-align:0em;"></span><span class="base displaystyle textstyle uncramped"></span></span></span></span></p> <p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow></mrow><annotation encoding="application/x-tex"></annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0em;"></span><span class="strut bottom" style="height:0em;vertical-align:0em;"></span><span class="base displaystyle textstyle uncramped"></span></span></span></span></p></li> <li><p><mark><strong>回退N帧协议（GBN）</strong>（掌握）</mark>
流水线传输
用发送窗口限制发送方连续发送分组的数量——&gt;连续ARQ协议
<img src="/ZY-BLOG/assets/img/file-20251113085308866.f9af8b10.png" alt="file-20251113085308866"> <strong>维护滑动窗口</strong> <img src="/ZY-BLOG/assets/img/file-20251113085719770.cdfb3508.png" alt="file-20251113085719770"> <img src="/ZY-BLOG/assets/img/file-20251113085736215.44e86856.png" alt="file-20251113085736215">
可能面临的奇怪的场景：</p> <ul><li>超时重传，回退N帧</li> <li>累积确认</li> <li>发送窗口尺寸超出上界-ACK丢失时无法判断时序新旧分组</li></ul> <p><strong>发送窗口尺寸</strong> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>W</mi><mi>T</mi></msub></mrow><annotation encoding="application/x-tex">W_T</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.13889em;">T</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span> 和<strong>接收窗口尺寸</strong> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>W</mi><mi>R</mi></msub></mrow><annotation encoding="application/x-tex">W_R</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.00773em;">R</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span></p> <p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow></mrow><annotation encoding="application/x-tex"></annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0em;"></span><span class="strut bottom" style="height:0em;vertical-align:0em;"></span><span class="base displaystyle textstyle uncramped"></span></span></span></span></p> <p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow></mrow><annotation encoding="application/x-tex"></annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0em;"></span><span class="strut bottom" style="height:0em;vertical-align:0em;"></span><span class="base displaystyle textstyle uncramped"></span></span></span></span></p></li> <li><p><mark><strong>选择重传协议</strong>（掌握）</mark>
设法只重传出现差错的分组
让接收窗口尺寸大于1，先收下失序但正确到达接收方且序号落入接收窗口的数据分组
所缺数据分组收齐以后转交给上层
<strong>此时不可使用累积确认，必须逐一确认</strong> <img src="/ZY-BLOG/assets/img/file-20251113120856804.329d6256.png" alt="file-20251113120856804"></p></li></ul> <blockquote><p>[!FAQ] 滑动窗口里的编号是什么？如何确认这些编号的起始位置
数据链路层只关心一种场景的实现方法，那就是我如何把一段信息从这头弄到那头，我也只做这么一件事情，我假设在我的理想条件下，只有一段信息需要传递
这段信息的语义我不在乎，我只负责完整传输这个数据，这个数据可能是不同应用进程的数据分组组成的，也可能只是一个应用进程的数据，who cares?</p></blockquote> <h3 id="点对点协议-ppp"><a href="#点对点协议-ppp" class="header-anchor">#</a> 点对点协议（PPP）</h3> <p><em>Point-to-Point Protocol</em></p> <p><mark>PPP=链路控制协议LCP+网络层PDU封装到串行链路的方法+网络控制协议NCP</mark>（<strong>掌握</strong>）</p> <p><strong>帧格式</strong>(了解下饭)
<img src="/ZY-BLOG/assets/img/file-20251113144053127.08c1504b.png" alt="file-20251113144053127"> <strong>PPP协议工作状态</strong>(了解下饭)</p> <h3 id="共享式以太网"><a href="#共享式以太网" class="header-anchor">#</a> 共享式以太网</h3> <h4 id="网络适配器和mac地址"><a href="#网络适配器和mac地址" class="header-anchor">#</a> 网络适配器和MAC地址</h4> <p>适配器（了解）</p> <p><strong>==MAC地址(掌握)==</strong>：</p> <ul><li><p>对于广播信道而言，要通过数据链路层地址实现两个站点之间的通信（<strong>当代已经不用广播了，用的是交换机制，不知道这个傻逼课本为什么要讲广播</strong>）在帧中携带MAC地址方便校验<strong>网络接口而非网络设备的唯一标识</strong></p></li> <li><p><strong>IEEE 802局域网的MAC地址</strong>
48个比特构成的MAC地址
OUI-唯一标识符
<img src="/ZY-BLOG/assets/img/file-20251113153621032.87f0f867.png" alt="file-20251113153621032"> <img src="/ZY-BLOG/assets/img/file-20251113153808447.fa1359ad.png" alt="file-20251113153808447"> <img src="/ZY-BLOG/assets/img/file-20251113154000858.65794212.png" alt="file-20251113154000858"></p></li></ul> <blockquote><p>[!FAQ] 什么是多播/单播，全球管理/本地管理
//TODO</p></blockquote> <h5 id="csma-cd协议-了解"><a href="#csma-cd协议-了解" class="header-anchor">#</a> <mark>CSMA/CD协议（了解）</mark></h5> <p>共享以太网广播特性-&gt;信号碰撞
<img src="/ZY-BLOG/assets/img/file-20251113163335960.551d18fa.png" alt="file-20251113163335960">
如何协调总线上各点争用总线？</p> <ul><li><mark>多址接入+载波监听+碰撞检测（了解）</mark>  吗的简直是老奶奶过马路的人机</li> <li><mark><strong>争用期（掌握）</strong></mark>
最迟需要多少时间才能检测出自己发的帧撞车了
共享式以太网的端到端往返时间<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2</mn><mi>τ</mi></mrow><annotation encoding="application/x-tex">2\tau</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">2</span><span class="mord mathit" style="margin-right:0.1132em;">τ</span></span></span></span>被称为争用期</li></ul> <blockquote><p>[!TIP]
<strong>共享总线以太网的某个站点在开始发送帧后经过<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2</mn><mi>τ</mi></mrow><annotation encoding="application/x-tex">2\tau</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">2</span><span class="mord mathit" style="margin-right:0.1132em;">τ</span></span></span></span>这段时间后仍然没检测到碰撞，则一定不会发生碰撞</strong>
10Mb/s共享总线以太网规定争用期为512比特发送时间，算上了人为干扰信号时间</p></blockquote> <ul><li><strong>最小/最大帧长</strong> <img src="/ZY-BLOG/assets/img/file-20251113184926463.91fd31e2.png" alt="file-20251113184926463"></li> <li><strong>退避算法</strong>
截断二进制指数退避
<img src="/ZY-BLOG/assets/img/file-20251113185340738.20502cd2.png" alt="file-20251113185340738"></li> <li><strong>信道利用率</strong><p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow></mrow><annotation encoding="application/x-tex"></annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0em;"></span><span class="strut bottom" style="height:0em;vertical-align:0em;"></span><span class="base displaystyle textstyle uncramped"></span></span></span></span></p> <p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow></mrow><annotation encoding="application/x-tex"></annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0em;"></span><span class="strut bottom" style="height:0em;vertical-align:0em;"></span><span class="base displaystyle textstyle uncramped"></span></span></span></span></p></li> <li>物理上是星型的，逻辑上是总线网，使用CSMA/CD</li> <li>只工作在物理层</li> <li>有少量容错和网络管理能力</li></ul> <h5 id="物理层拓展以太网"><a href="#物理层拓展以太网" class="header-anchor">#</a> 物理层拓展以太网</h5> <ul><li><p>拓展站点和集线器之间的距离
<img src="/ZY-BLOG/assets/img/file-20251113214346863.1310b404.png" alt="file-20251113214346863"></p></li> <li><p>拓展覆盖范围和站点数量</p> <p><img src="/ZY-BLOG/assets/img/file-20251113214424815.8ef152f7.png" alt="file-20251113214424815"></p></li></ul> <h5 id="数据链路层拓展以太网"><a href="#数据链路层拓展以太网" class="header-anchor">#</a> 数据链路层拓展以太网</h5> <p>为避免形成更大碰撞域，使用网桥
<img src="/ZY-BLOG/assets/img/file-20251113215434500.b7a01835.png" alt="file-20251113215434500"></p> <h3 id="交换式以太网"><a href="#交换式以太网" class="header-anchor">#</a> 交换式以太网</h3> <h3 id="以太网的mac帧格式"><a href="#以太网的mac帧格式" class="header-anchor">#</a> 以太网的MAC帧格式</h3> <h3 id="虚拟局域网"><a href="#虚拟局域网" class="header-anchor">#</a> 虚拟局域网</h3> <h3 id="_802-11无线局域网"><a href="#_802-11无线局域网" class="header-anchor">#</a> 802.11无线局域网</h3> <h2 id="网络层"><a href="#网络层" class="header-anchor">#</a> 网络层</h2> <p>将分组从源主机经过多个网络和多段链路传输到目标主机
<strong>分组转发和路由选择</strong> <img src="/ZY-BLOG/assets/img/file-20251125190702346.0a7f5247.png" alt="file-20251125190702346"></p> <p><strong>网络层向上提供两种服务</strong></p> <ul><li><p>面向连接的虚电路服务：
两个主机需要通信时要先简历网络层连接，<strong>逻辑连接</strong> <img src="/ZY-BLOG/assets/img/file-20251125191021272.53ebec12.png" alt="file-20251125191021272"></p></li> <li><p>无连接的数据报服务
不用预设连接，灵活到达目标主机
<img src="/ZY-BLOG/assets/img/file-20251125191422441.339b3603.png" alt="file-20251125191422441"></p></li></ul> <blockquote><p>[!FAQ] 网际层如何传输IP数据报？</p></blockquote> <h3 id="网际协议ip"><a href="#网际协议ip" class="header-anchor">#</a> 网际协议IP</h3> <p><img src="/ZY-BLOG/assets/img/file-20251125193341412.5304bbf7.png" alt="file-20251125193341412"></p> <h4 id="异构网络互联"><a href="#异构网络互联" class="header-anchor">#</a> 异构网络互联</h4> <p>IP协议把从数据链路层看不一样的网络连接起来</p> <p><img src="/ZY-BLOG/assets/img/file-20251125193905402.05642557.png" alt="file-20251125193905402"></p> <h3 id="ipv4地址"><a href="#ipv4地址" class="header-anchor">#</a> IPV4地址</h3> <p>因特网给每一个主机的每一个接口分配的一个在全 世界范围内唯一的32比特的标识符
<img src="/ZY-BLOG/assets/img/file-20251125203621568.e7727eb3.png" alt="file-20251125203621568"> <img src="/ZY-BLOG/assets/img/file-20251125204026308.3e2c0d53.png" alt="file-20251125204026308"></p> <h4 id="分类编址方法"><a href="#分类编址方法" class="header-anchor">#</a> 分类编址方法</h4> <ul><li>网络号 主机号</li> <li>主机号全0网络本身，全1代表广播地址</li> <li><img src="/ZY-BLOG/assets/img/file-20251201103331951.338d8a7e.png" alt="file-20251201103331951"></li> <li>分类指的是网络号和主机号位数分配的方案类别
<img src="/ZY-BLOG/assets/img/file-20251201103530862.6c6a33d6.png" alt="file-20251201103530862"></li> <li>ABC都是单播地址</li> <li>主机号全0的是网络地址，用于逻辑决策，不能分配给主机各接口</li> <li>主机号全1的是广播地址，用于逻辑决策，也不能分配给主机各接口</li></ul> <blockquote><p>[!NOTE] 多播如何工作</p> <ol><li><p>1.<strong>主机加入组播组</strong>​：当一个应用程序（如视频会议客户端）想要接收某个多播组的数据时，它会通过操作系统<strong>加入</strong>一个特定的多播组（也就是监听一个特定的多播地址，例如 <code>224.0.1.1</code>）。这相当于告诉本地网络：“我对发往这个组的数据感兴趣”。</p></li> <li><p>2.<strong>数据发送</strong>​：发送方只需将数据包的目标地址设置为这个多播组地址，然后发送<strong>一次</strong>即可。发送方自己并不需要加入这个多播组。</p></li> <li><p>3.​<strong>网络智能转发</strong>​：支持多播的路由器会通过特定的多播路由协议（如PIM）来交换信息，了解网络中有哪些主机加入了哪些多播组。当收到多播数据包后，路由器会只向<strong>有组成员存在的网络分支</strong>进行转发和必要的复制，而不会将数据包泛滥到所有网络。这是多播相比广播更加高效和智能的地方。</p></li> <li><p>4.<strong>本地接收与过滤</strong>​：在局域网内，主机的网络接口卡（NIC）和IP层会进行过滤。它们会检查数据包的目的地址，只接收那些目标地址是自己已加入的多播组的数据包，而忽略其他多播流量</p></li></ol></blockquote> <h4 id="划分子网编址方法"><a href="#划分子网编址方法" class="header-anchor">#</a> 划分子网编址方法</h4> <p>改进<strong>分类编址</strong>造成的大量地址浪费问题
<mark>从分类子网的主机号部分划出子网编号区域，实现划分子网</mark></p> <blockquote><p>[!faq] 如何知晓子网空间分配情况？
子网掩码可以表明主机号被借走多少个比特作为子网号</p></blockquote> <ul><li><strong>子网掩码</strong>：
<ul><li>32bit</li> <li>1位对应网络位，0位对应主机号位</li> <li><img src="/ZY-BLOG/assets/img/file-20251202190813505.fe1b1486.png" alt="file-20251202190813505"></li> <li>默认子网掩码：
未划分子网的情况下使用的子网掩码
主机号部分全0就好了</li></ul></li></ul> <h4 id="无分类编址方法-必考"><a href="#无分类编址方法-必考" class="header-anchor">#</a> 无分类编址方法（必考）</h4> <blockquote><p>网络前缀+主机号，使用地址掩码</p></blockquote> <p>背景：C类编址每个网络的地址数量太小，<strong>没有被充分利用</strong></p> <ul><li><strong>网络前缀</strong>：不定长，搭配<strong>地址掩码</strong>才可确定</li> <li><strong>地址掩码</strong>：32位
<ul><li>左起1表示前缀位</li> <li>接着0表示主机号位</li></ul></li> <li>CIDR可根据需要分配适当大小的CIDR地址块</li> <li><strong>路由聚合</strong> <img src="/ZY-BLOG/assets/img/file-20251202220731461.bf7fba51.png" alt="file-20251202220731461"></li></ul> <blockquote><p>[!faq] 路由聚合是是否有局限性
<strong>两条目标网络相同、但下一跳不同的聚合路由</strong></p></blockquote> <p><mark>当使用路由聚合时默认没有相同的聚合路由</mark></p> <table><thead><tr><th>数据包的目的地址</th> <th>可选的路由条目</th> <th>​<strong>被选中的路由</strong>​</th> <th>说明</th></tr></thead> <tbody><tr><td><code>172.16.5.10</code></td> <td><code>172.16.0.0/16</code>(来自 R1)  <br><code>172.16.0.0/16</code>(来自 R2)  <br><code>172.16.5.0/24</code>(来自 R2)</td> <td>​**<code>172.16.5.0/24</code>(下一跳是 R2)​**​</td> <td><code>/24</code>的掩码长度（24位）大于 <code>/16</code>（16位），因此这条最具体的路由胜出<br><br>。</td></tr> <tr><td><code>172.16.6.20</code></td> <td><code>172.16.0.0/16</code>(来自 R1)  <br><code>172.16.0.0/16</code>(来自 R2)  <br><code>172.16.6.0/24</code>(来自 R2)</td> <td>​**<code>172.16.6.0/24</code>(下一跳是 R2)​**​</td> <td>同理，选择更具体的 <code>/24</code>路由。</td></tr> <tr><td><code>172.16.10.50</code></td> <td><code>172.16.0.0/16</code>(来自 R1)  <br><code>172.16.0.0/16</code>(来自 R2)</td> <td>任意一条 <code>172.16.0.0/16</code></td> <td>因为没有更具体的 <code>/24</code>路由，路由器会在两条相同的聚合路由中选择一条（具体选哪条取决于路由协议的成本、管理距离等参数<br><br>）。</td></tr></tbody></table> <p><strong>==路由器（重要）==</strong> <img src="/ZY-BLOG/assets/img/file-20251216183803261.9a3159c5.png" alt="file-20251216183803261"></p> <blockquote><p>[!tip]
路由表不用存世界上每一个IP地址对应的路由器，只需要记录一部分就行，没有记录到的去找ISP，这就是分层可拓展的意义</p></blockquote> <h4 id="ipv4地址应用规划"><a href="#ipv4地址应用规划" class="header-anchor">#</a> IPV4地址应用规划</h4> <p>定义：划分地址块的艺术（划分子网）
<strong>定长/变长子网掩码</strong>：划分出来的这些子网它们用的子网掩码是不是相同的，<strong>如果是相同的可能造成浪费</strong>，变长的会比较灵活一些
<img src="/ZY-BLOG/assets/img/file-20251216185605671.46016ce9.png" alt="file-20251216185605671"></p> <blockquote><p>[!tip] <strong>对变长子网掩码划分子网而言每个子网的网络地址必须是其块大小的整数倍，建议优先为大块的分配</strong></p></blockquote> <h4 id="ipv4地址和mac地址"><a href="#ipv4地址和mac地址" class="header-anchor">#</a> IPV4地址和MAC地址</h4> <p><img src="/ZY-BLOG/assets/img/file-20251216193508285.775fab48.png" alt="file-20251216193508285"> <img src="/ZY-BLOG/assets/img/file-20251216201929372.4b29f871.png" alt="file-20251216201929372">
这些设备只知道下一个拓扑节点的IP，但是不知道MAC地址
<strong>如果用MAC地址进行通信会有灾难性的后果</strong>
那么如何通过IP地址找出其对应的MAC地址（知道MAC才能用数据链路层）？===&gt;<mark>地址解析协议ARP</mark></p> <h4 id="地址解析协议arp"><a href="#地址解析协议arp" class="header-anchor">#</a> 地址解析协议ARP</h4> <p>查表-广播-应答-存表（默认生命周期两分钟，也可以手动配置）
<img src="/ZY-BLOG/assets/img/file-20251217103356780.87a20f31.png" alt="file-20251217103356780">
转发表、ARP高收益缓存表里的数据要周期性删除，因为MAC和IP的对应关系不是一成不变的</p> <h4 id="ip数据报发送和转发"><a href="#ip数据报发送和转发" class="header-anchor">#</a> IP数据报发送和转发</h4> <ul><li><strong>主机</strong>发IP数据报</li> <li><strong>路由器</strong>转发IP数据报
路由器默认隔离广播域</li></ul> <h4 id="ipv4首部格式"><a href="#ipv4首部格式" class="header-anchor">#</a> IPV4首部格式</h4> <p><img src="/ZY-BLOG/assets/img/file-20251230091055951.096ee6ec.png" alt="file-20251230091055951"></p> <ul><li><strong>版本</strong>：4b</li> <li><strong>首部长度</strong>：4B为单位，20-&gt;60</li> <li><strong>可选字段</strong>：1-&gt;40B</li> <li><strong>总长度</strong>：以1B为单位，表示数据报整体长度</li> <li><strong>标识/标志/片偏移</strong>：共同用于数据报分片
<img src="/ZY-BLOG/assets/img/file-20251230091904014.f3979124.png" alt="file-20251230091904014"> <img src="/ZY-BLOG/assets/img/file-20251230092053440.177ce0c0.png" alt="file-20251230092053440"></li> <li><strong>生存时间</strong>：TTL，路由器收到待转发的IPv4数据报时，将其首部中的该字段的值减1，若结果不为0就转发，否则就丢弃。</li> <li><strong>协议</strong>：8b，说明数据载荷是哪种协议数据单元PDU</li> <li><strong>首部检验和</strong>：16b
<ul><li><mark>如何计算首部检验和</mark> <img src="/ZY-BLOG/assets/img/file-20251230100249725.a72670ba.png" alt="file-20251230100249725"> <img src="/ZY-BLOG/assets/img/file-20251230100302904.821e1ba1.png" alt="file-20251230100302904"></li></ul></li> <li><strong>源/目的IP地址</strong>：32个bit</li></ul> <h3 id="静态路由配置"><a href="#静态路由配置" class="header-anchor">#</a> 静态路由配置</h3> <p>人工配置路由表
<img src="/ZY-BLOG/assets/img/file-20251230101459951.802a3259.png" alt="file-20251230101459951"></p> <blockquote><p>[!NOTICE] 人工配置方式简单、开销小、但不能及时适应网络状态（流量、拓扑等）的变化，一般只在小规模网络中采用。</p></blockquote> <h3 id="因特网路由选择协议"><a href="#因特网路由选择协议" class="header-anchor">#</a> 因特网路由选择协议</h3> <ul><li><strong>静态路由选择</strong>：人工配置，小规模网络</li> <li><strong>动态路由选择</strong>：路由器自动获取路由信息，开销大，适用大规模网络
<img src="/ZY-BLOG/assets/img/file-20251230102030360.f23e014b.png" alt="file-20251230102030360"></li></ul> <h3 id="路由器基本工作原理"><a href="#路由器基本工作原理" class="header-anchor">#</a> 路由器基本工作原理</h3> <p><img src="/ZY-BLOG/assets/img/file-20251230110306229.048c9508.png" alt="file-20251230110306229"></p> <h3 id="路由信息协议-rip"><a href="#路由信息协议-rip" class="header-anchor">#</a> 路由信息协议（RIP）</h3> <blockquote><p>[!TIP] RIP要求自治系统AS内的每一个路由器，都要维护从它自己到AS内其他每一个网络的距离记录。这是一组距离，称为距离向量（Distance-Vector，D-V）。</p></blockquote> <p><img src="/ZY-BLOG/assets/img/file-20251230112229399.cedd67c1.png" alt="file-20251230112229399"> <img src="/ZY-BLOG/assets/img/file-20251230112404310.4caf306b.png" alt="file-20251230112404310"> <img src="/ZY-BLOG/assets/img/file-20251230112941040.cb7c66f8.png" alt="file-20251230112941040"> <mark>路由器一开始只知道到直连网络的RIP距离为1，若干次交换结束后达到全知状态称为收敛</mark> <img src="/ZY-BLOG/assets/img/file-20251230115832118.633006e9.png" alt="file-20251230115832118"></p> <h3 id="开放最短路径优先协议-ospf"><a href="#开放最短路径优先协议-ospf" class="header-anchor">#</a> 开放最短路径优先协议（OSPF）</h3> <ul><li>基于链路状态</li> <li>算法保障不会产生路由环绕</li> <li>不限制网络规模，更新效率高，收敛速度快</li></ul> <h4 id="基本概念-2"><a href="#基本概念-2" class="header-anchor">#</a> 基本概念</h4> <p><img src="/ZY-BLOG/assets/img/file-20251230130132181.1f4b152e.png" alt="file-20251230130132181"> <img src="/ZY-BLOG/assets/img/file-20251230130201336.b6e04879.png" alt="file-20251230130201336"> <img src="/ZY-BLOG/assets/img/file-20251230130517477.5ede9296.png" alt="file-20251230130517477"> <img src="/ZY-BLOG/assets/img/file-20251230130601443.4026336a.png" alt="file-20251230130601443"></p> <h2 id="运输层"><a href="#运输层" class="header-anchor">#</a> 运输层</h2> <p>应用进程间基于网络的通信？
端口？</p> <h3 id="运输层概述"><a href="#运输层概述" class="header-anchor">#</a> 运输层概述</h3> <p>为运行在不同主机上的应用进程提供直接的逻辑通信服务，端到端协议</p> <ul><li>面向连接的TCP</li> <li>无连接的UDP
<mark>端口号用于区分不同应用进程</mark>
进程标识符PID-根据不同操作系统有不同的格式</li> <li>服务端端口号（熟知端口号？0-1023/登记端口号？1024-49151）</li> <li>客户端端口号（短暂端口号）
<mark>不同计算机之间的端口号/不同协议之间的端口号没有任何关联</mark> <strong>发送方复用&amp;接收方分用</strong>
不同协议使用同一个IP发出来，将同一个IP数据报中的数据按照不同的协议区分开
<img src="/ZY-BLOG/assets/img/file-20251229144334632.6b939e29.png" alt="file-20251229144334632"></li></ul> <h3 id="udp-tcp"><a href="#udp-tcp" class="header-anchor">#</a> UDP &amp; TCP</h3> <p><strong>对发送时间的限制</strong> <img src="/ZY-BLOG/assets/img/file-20251229154050207.1f3821c7.png" alt="file-20251229154050207">
UDP支持单薄，多播和广播
TCP只支持单播
<strong>对应用层报文处理</strong> <img src="/ZY-BLOG/assets/img/file-20251229155220671.60a1a1b5.png" alt="file-20251229155220671"> <strong>数据传输可靠性</strong> <img src="/ZY-BLOG/assets/img/file-20251229160003637.15269ae3.png" alt="file-20251229160003637"> <strong>首部结构对比（UDP固定8B）</strong> <img src="/ZY-BLOG/assets/img/file-20251229160116488.5cc6a263.png" alt="file-20251229160116488"></p> <h3 id="tcp报文首部格式"><a href="#tcp报文首部格式" class="header-anchor">#</a> TCP报文首部格式</h3> <p><img src="/ZY-BLOG/assets/img/file-20251229181704416.b324aea1.png" alt="file-20251229181704416"></p> <ul><li><strong>源端口</strong></li> <li><strong>目的端口</strong></li> <li><strong>序号</strong>：32bit，用于指出本TCP报文段数据载荷的第一个字节的序号（TCP把要发送的整个数据看作一个<strong>连续的字节流</strong>。TCP为这个字节流里的<strong>每个字节</strong>都按顺序编上号。）</li> <li><strong>确认号</strong>：对之前受到数据的确认，可指出下一个TCP报文段序号的期望值</li> <li><strong>ACK</strong>：取值为1时，确认号字段才有效</li> <li><strong>数据偏移</strong>：4bit，取值以4Byte为单位，指出TCP报文段数据载荷部分起始处到TCP报文段起始处有多远，实际上指的是TCP报文段的首部长度</li> <li><strong>保留</strong>：6bit</li> <li><strong>窗口</strong>：16bit，取值以1Byte为单位，指出报文发送方的接收窗口大小（流量控制）</li> <li>==<strong>检验和</strong>==：16bit，检查整个TCP报文段在传输过程中是否出现误码
<ul><li>计算检验和
<img src="/ZY-BLOG/assets/img/file-20251229190722286.487dfa44.png" alt="file-20251229190722286"> <img src="/ZY-BLOG/assets/img/file-20251229190809592.fa261020.png" alt="file-20251229190809592"></li></ul></li></ul> <h3 id="三报文握手建立连接"><a href="#三报文握手建立连接" class="header-anchor">#</a> 三报文握手建立连接</h3> <blockquote><p>[!NOTICE] 解决的痛点</p> <ul><li>让TCP双方感知对方的存在</li> <li>让双方能够协商一些参数</li> <li>让双方能对运输实体资源进行分配和初始化</li></ul></blockquote> <p><img src="/ZY-BLOG/assets/img/file-20251229203508782.f7e53555.png" alt="file-20251229203508782"></p> <h3 id="四报文挥手释放tcp连接"><a href="#四报文挥手释放tcp连接" class="header-anchor">#</a> 四报文挥手释放TCP连接</h3></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/4/2025, 8:05:30 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/ZY-BLOG/assets/js/app.a3ec89d2.js" defer></script><script src="/ZY-BLOG/assets/js/5.fac03409.js" defer></script><script src="/ZY-BLOG/assets/js/1.f349b2b9.js" defer></script><script src="/ZY-BLOG/assets/js/3.ed70d2c5.js" defer></script>
  </body>
</html>
