<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何有模有样地搭建一个前端 | ZY-BLOG</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="ZY-BLOG">
    
    <link rel="preload" href="/ZY-BLOG/assets/css/0.styles.29b68525.css" as="style"><link rel="preload" href="/ZY-BLOG/assets/js/app.a3ec89d2.js" as="script"><link rel="preload" href="/ZY-BLOG/assets/js/5.fac03409.js" as="script"><link rel="preload" href="/ZY-BLOG/assets/js/1.f349b2b9.js" as="script"><link rel="preload" href="/ZY-BLOG/assets/js/27.316a3298.js" as="script"><link rel="prefetch" href="/ZY-BLOG/assets/js/10.189b83e0.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/11.7eecee5e.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/12.ef3c0bbe.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/13.66f15ac6.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/14.25b2ca52.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/15.1f419cbc.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/16.5ea2ab5d.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/17.8303e40c.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/18.cb32143e.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/19.bd46074d.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/20.9abfc903.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/21.356f25f2.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/22.47503df0.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/23.a92238d2.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/24.f94d5409.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/25.e9e11f24.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/26.f253e999.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/28.78d61f48.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/29.5a8b2f1e.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/3.ed70d2c5.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/30.f8bb6cc8.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/31.979b7b3c.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/32.07e41930.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/33.c685694d.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/34.eef0ab4d.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/35.f0e18c33.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/36.04c5a596.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/37.9f523ad5.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/38.ec5c623e.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/39.09d6e1e7.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/4.123d1e02.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/40.0d215269.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/41.2de4671e.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/42.45f43f2b.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/43.e7e485c6.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/44.cb73a226.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/45.aa97187a.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/46.f6d88164.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/47.9d26d26b.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/48.25f379de.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/49.8615bc70.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/50.fa4d4e29.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/51.556155ce.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/52.582756f6.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/6.ae10f6ab.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/7.0a59c29b.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/8.1a186279.js"><link rel="prefetch" href="/ZY-BLOG/assets/js/9.d0ee2d94.js">
    <link rel="stylesheet" href="/ZY-BLOG/assets/css/0.styles.29b68525.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>ZY-BLOG</h3> <p class="description" data-v-59e6cb88>ZY-BLOG</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>ZhiYuan</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2026
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ZY-BLOG/" class="home-link router-link-active"><img src="/ZY-BLOG/logo.png" alt="ZY-BLOG" class="logo"> <span class="site-name">ZY-BLOG</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ZY-BLOG/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/云相关和运维/" class="nav-link"><i class="undefined"></i>
  云相关和运维
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/人工智能与算法/" class="nav-link"><i class="undefined"></i>
  人工智能与算法
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/后端开发/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/大三课程/" class="nav-link"><i class="undefined"></i>
  大三课程
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/大二课程/" class="nav-link"><i class="undefined"></i>
  大二课程
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/小说/" class="nav-link"><i class="undefined"></i>
  小说
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/我的项目/" class="nav-link"><i class="undefined"></i>
  我的项目
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/杂项/" class="nav-link"><i class="undefined"></i>
  杂项
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/ZY-BLOG/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/ZY-BLOG/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ZY-BLOG/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/ZY-BLOG/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    ZhiYuan
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>38</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>6</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/ZY-BLOG/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/云相关和运维/" class="nav-link"><i class="undefined"></i>
  云相关和运维
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/人工智能与算法/" class="nav-link"><i class="undefined"></i>
  人工智能与算法
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/后端开发/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/大三课程/" class="nav-link"><i class="undefined"></i>
  大三课程
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/大二课程/" class="nav-link"><i class="undefined"></i>
  大二课程
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/小说/" class="nav-link"><i class="undefined"></i>
  小说
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/我的项目/" class="nav-link"><i class="undefined"></i>
  我的项目
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/杂项/" class="nav-link"><i class="undefined"></i>
  杂项
</a></li><li class="dropdown-item"><!----> <a href="/ZY-BLOG/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/ZY-BLOG/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/ZY-BLOG/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ZY-BLOG/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>如何有模有样地搭建一个前端</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>ZhiYuan</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2026
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">如何有模有样地搭建一个前端</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>ZhiYuan</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="搭建环境"><a href="#搭建环境" class="header-anchor">#</a> 搭建环境</h2> <table><thead><tr><th>阶段</th> <th>核心任务/工具</th> <th>关键作用</th></tr></thead> <tbody><tr><td>​<strong>环境准备</strong>​</td> <td>Node.js</td> <td>JavaScript 运行环境，提供 npm/yarn 包管理器</td></tr> <tr><td>​<strong>项目创建</strong>​</td> <td>Vite</td> <td>下一代前端构建工具，提供极速的启动和热更新</td></tr> <tr><td>​<strong>开发核心</strong>​</td> <td>Vue 3</td> <td>渐进式 JavaScript 框架，用于构建用户界面</td></tr> <tr><td></td> <td>Vue Router</td> <td>官方路由管理器，实现单页面应用（SPA）的页面切换</td></tr> <tr><td></td> <td>Pinia</td> <td>直观的 Vue 状态管理库，用于管理跨组件的共享状态</td></tr> <tr><td>​<strong>开发工具</strong>​</td> <td>VS Code</td> <td>轻量级但功能强大的代码编辑器</td></tr> <tr><td></td> <td>Vue DevTools</td> <td>浏览器调试扩展，用于检查组件树、状态等</td></tr> <tr><td></td> <td>ESLint + Prettier</td> <td>代码规范检查和自动格式化工具，保证代码质量</td></tr></tbody></table> <p>接下来，我们一步步进行配置。</p> <h3 id="👷-环境准备与项目创建"><a href="#👷-环境准备与项目创建" class="header-anchor">#</a> 👷 环境准备与项目创建</h3> <p>首先，确保你的系统已安装 ​<strong>Node.js</strong>​（建议使用最新的 LTS 版本）。你可以在终端中输入以下命令检查是否已安装成功 ：</p> <div class="language- extra-class"><pre class="language-text"><code>node -v
npm -v
</code></pre></div><p>接下来，我们使用 ​<strong>Vite</strong>​ 来创建项目。Vite 由 Vue 作者尤雨溪开发，凭借其基于原生 ES 模块的快速冷启动和高效的热更新（HMR），已成为 Vue 3 官方推荐的项目构建工具 。</p> <ol><li><p>​<strong>创建项目</strong>​：在终端中运行以下命令，按照提示操作即可。</p> <div class="language- extra-class"><pre class="language-text"><code>npm create vite@latest my-vue3-app
</code></pre></div><ul><li><p>在提示中选择 <code>Vue</code>作为框架。</p></li> <li><p>如果需要更强的类型支持，可以选择 <code>TypeScript</code>作为变体，这里为简化起见，我们先选择 <code>JavaScript</code>。</p></li></ul></li> <li><p>​<strong>安装依赖并启动</strong>​：</p> <div class="language- extra-class"><pre class="language-text"><code>cd my-vue3-app
npm install
npm run dev
</code></pre></div><p>命令执行后，在浏览器打开 <code>http://localhost:5173</code>，就能看到你的 Vue 3 应用正在运行了 。</p></li></ol> <h3 id="📁-项目结构与核心配置"><a href="#📁-项目结构与核心配置" class="header-anchor">#</a> 📁 项目结构与核心配置</h3> <p>成功创建项目后，你会看到类似下面的目录结构 ：</p> <div class="language- extra-class"><pre class="language-text"><code>my-vue3-project/
├── node_modules/       # 项目依赖包
├── src/               # 源代码目录
│   ├── assets/        # 静态资源（图片、样式等）
│   ├── components/    # 可复用 Vue 组件
│   ├── App.vue       # 应用根组件
│   └── main.js        # 应用入口文件，用于挂载Vue应用
├── index.html         # HTML 模板
├── vite.config.js    # Vite 配置文件
└── package.json      # 项目依赖和脚本配置
</code></pre></div><p>为了使项目具备路由和状态管理能力，我们需要安装并配置一些核心库。</p> <ol><li><p>​<strong>安装路由和状态管理库</strong>​</p> <p>在项目根目录下执行以下命令，安装 Vue Router 和 Pinia：</p> <div class="language- extra-class"><pre class="language-text"><code>npm install vue-router pinia
</code></pre></div></li> <li><p>​<strong>配置 Vue Router</strong>​</p> <ul><li><p>在 <code>src</code>目录下创建 <code>router</code>文件夹，并新建 <code>index.js</code>文件。</p></li> <li><p>在该文件中进行基本的路由配置 ：</p> <div class="language- extra-class"><pre class="language-text"><code>// src/router/index.js
import { createRouter, createWebHistory } from 'vue-router'
import HomeView from '../views/HomeView.vue' // 假设你有一个Home页面组件

const routes = [
  { path: '/', name: 'Home', component: HomeView },
  // 可以继续添加更多路由...
]

const router = createRouter({
  history: createWebHistory(),
  routes,
})

export default router
</code></pre></div></li></ul></li> <li><p>​<strong>配置 Pinia</strong>​</p> <ul><li><p>在 <code>src</code>目录下创建 <code>store</code>文件夹，并新建 <code>index.js</code>文件（或其他模块文件）。</p></li> <li><p>修改 <code>src/main.js</code>文件，引入并使用 Router 和 Pinia ：</p> <div class="language- extra-class"><pre class="language-text"><code>// src/main.js
import { createApp } from 'vue'
import App from './App.vue'
import router from './router' // 引入路由配置
import { createPinia } from 'pinia' // 引入Pinia

const app = createApp(App)

app.use(router) // 使用路由
app.use(createPinia()) // 使用状态管理

app.mount('#app')
</code></pre></div></li></ul></li></ol> <h3 id="🛠️-必备开发工具与配置"><a href="#🛠️-必备开发工具与配置" class="header-anchor">#</a> 🛠️ 必备开发工具与配置</h3> <p>工欲善其事，必先利其器。正确的工具能极大提升开发效率和体验。</p> <ol><li><p>​<strong>代码编辑器：VS Code</strong>​</p> <p>推荐使用 ​<strong>Visual Studio Code (VS Code)​</strong>，并对其进行以下配置 ：</p> <ul><li><p>​<strong>必装插件</strong>​：</p> <ul><li><p>​<strong>Volar</strong>​：Vue 3 官方推荐的语言支持插件，提供语法高亮、类型检查等强大功能。</p></li> <li><p>​<strong>ESLint</strong>​：代码检查工具，帮助发现错误并统一代码风格。</p></li> <li><p>​<strong>Prettier</strong>​：代码格式化工具，与 ESLint 搭配可自动格式化代码。</p></li></ul></li> <li><p>在项目根目录创建 <code>.eslintrc.cjs</code>和 <code>.prettierrc</code>配置文件，以确保团队协作时代码风格一致。</p></li></ul></li> <li><p>​<strong>调试利器：Vue DevTools</strong>​</p> <p>务必在浏览器中安装 ​<strong>Vue DevTools</strong>​ 扩展（支持 Chrome 和 Firefox）。它允许你检查组件树、查看和修改组件状态、跟踪事件，是调试 Vue 应用的必备工具 。</p></li></ol> <h3 id="💡-高效开发工作流建议"><a href="#💡-高效开发工作流建议" class="header-anchor">#</a> 💡 高效开发工作流建议</h3> <ul><li><p>​<strong>组件化开发</strong>​：将界面拆分为一个个独立、可复用的组件，并放在 <code>src/components</code>目录下。这是 Vue 的核心思想之一 。</p></li> <li><p>​<strong>组合式 API（Composition API）​</strong>​：Vue 3 推荐使用组合式 API（<code>&lt;script setup&gt;</code>语法）来组织组件逻辑，它比 Vue 2 的选项式 API 更具灵活性和可维护性 。</p></li> <li><p>​<strong>打包上线</strong>​：当项目开发完成，运行 <code>npm run build</code>命令，Vite 会将你的代码打包优化，生成用于生产环境的 <code>dist</code>目录 。</p></li></ul> <h2 id="composition-api"><a href="#composition-api" class="header-anchor">#</a> Composition API</h2> <h2 id="响应式数据"><a href="#响应式数据" class="header-anchor">#</a> 响应式数据</h2> <p><code>ref</code>和 <code>reactive</code>是 Vue 3 中创建<strong>响应式数据</strong>的两个核心函数。它们都使得数据变化时，Vue能自动更新相关的页面视图。下面的表格清晰地展示了它们的核心区别和在你代码中的具体应用：</p> <table><thead><tr><th>特性</th> <th><code>ref</code></th> <th><code>reactive</code></th></tr></thead> <tbody><tr><td>​<strong>适用数据类型</strong>​</td> <td>基本类型（如布尔值、数字、字符串）或对象类型</td> <td>仅限<strong>对象类型</strong>​（对象、数组等）</td></tr> <tr><td>​<strong>访问/修改方式</strong>​</td> <td>在 JavaScript 中需要通过 <code>.value</code>属性</td> <td>​<strong>直接</strong>访问和修改其属性</td></tr> <tr><td>​<strong>模板中使用</strong>​</td> <td>自动&quot;解包&quot;，无需 <code>.value</code></td> <td>直接访问属性</td></tr> <tr><td>​<strong>在你代码中的实例</strong>​</td> <td><code>loading.ref(false)</code>, <code>showPassword.ref(false)</code></td> <td><code>loginForm.reactive({...})</code>, <code>errors.reactive({...})</code></td></tr> <tr><td>​<strong>对应职责</strong>​</td> <td>控制单个的、独立的状态开关</td> <td>管理一组逻辑相关的数据</td></tr></tbody></table> <h3 id="💡-使用建议与常见陷阱"><a href="#💡-使用建议与常见陷阱" class="header-anchor">#</a> 💡 使用建议与常见陷阱</h3> <p>了解它们的基本区别后，掌握如何选择和正确使用它们同样重要。</p> <ul><li><p>​<strong>如何选择？​</strong>​</p> <ul><li><p>当你需要定义单个的、独立的基本类型（如字符串、数字、布尔值）或将来可能被整个替换的引用类型时，优先使用 <code>ref</code>。例如，你的 <code>loading</code>和 <code>showPassword</code>状态。</p></li> <li><p>当你需要定义一组逻辑上紧密相关的数据（就像一个表单的多个字段），并且你会频繁操作其内部属性时，使用 <code>reactive</code>。例如，你的 <code>loginForm</code>和 <code>errors</code>对象。</p></li></ul></li> <li><p>​<strong>注意常见陷阱</strong>​</p> <ol><li><p>​**忘记 <code>.value</code>​：这是使用 <code>ref</code>时最常见的错误。在 JavaScript 中操作 <code>ref</code>时，务必记得通过 <code>.value</code>属性。</p></li> <li><p>​<strong>解构 <code>reactive</code>对象</strong>​：如果直接解构一个用 <code>reactive</code>创建的对象，解构出来的变量会<strong>失去响应性</strong>。如果需要解构并保持响应性，可以使用 Vue 提供的 <code>toRefs</code>工具</p></li> <li><p>函数。</p></li> <li><p>​**重新赋值 <code>reactive</code>：不能直接将一个 <code>reactive</code>响应式对象重新赋值为一个新对象（例如 <code>state = {newKey: newValue}</code>），这会切断其响应式连接。正确的做法是修改其属性，或使用 <code>Object.assign(state, {newKey: newValue})</code>来合并对象。</p></li></ol></li></ul> <h3 id="🌰-代码中的具体体现"><a href="#🌰-代码中的具体体现" class="header-anchor">#</a> 🌰 代码中的具体体现</h3> <p>让我们回头看你的代码，就能很好理解了：</p> <ul><li><p><code>const loading = ref(false)</code>: 创建一个响应式的布尔值，用来表示加载状态。在 <code>handleLogin</code>函数中，通过 <code>loading.value = true</code>来改变它。</p></li> <li><p><code>const showPassword = ref(false)</code>: 创建一个响应式的布尔值，控制密码是否明文显示。在 <code>togglePasswordVisibility</code>函数中，通过 <code>showPassword.value = !showPassword.value</code>来切换。</p></li> <li><p><code>const loginForm = reactive({ password: '' })</code>: 创建一个响应式对象，用来管理表单数据。在模板和验证函数中，直接通过 <code>loginForm.password</code>访问和修改。</p></li> <li><p><code>const errors = reactive({ password: '' })</code>: 创建一个响应式对象，用来管理校验错误信息。直接通过 <code>errors.password</code>来设置错误提示。</p></li></ul> <p>总而言之，<code>ref</code>和 <code>reactive</code>是 Vue 响应式系统的基石。简单来说，​**<code>ref</code>像是给一个数据（可以是任何类型）加上了一个响应式的&quot;盒子&quot;，操作需要透过 <code>.value</code>；而 <code>reactive</code>则是直接给一个对象本身&quot;施加&quot;响应式魔法，可以直接操作其属性**。</p> <p>希望这个解释能帮助你更好地理解！如果你还有其他疑问，随时可以提出。</p> <h2 id="​异步编程与async-await"><a href="#​异步编程与async-await" class="header-anchor">#</a> ​异步编程与async/await</h2></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/9/2025, 5:32:26 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/ZY-BLOG/assets/js/app.a3ec89d2.js" defer></script><script src="/ZY-BLOG/assets/js/5.fac03409.js" defer></script><script src="/ZY-BLOG/assets/js/1.f349b2b9.js" defer></script><script src="/ZY-BLOG/assets/js/27.316a3298.js" defer></script>
  </body>
</html>
